<!DOCTYPE html>
<html lang="en">

<head>
    <title>paroxid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta itemprop="name" content="paroxid">
    <meta name="description" content="paroxid" />

    <style>
        body {
            margin: 0;

            font-family: 'Montserrat', sans-serif;
            overflow: hidden; /* disable scrolling / rubberband effect on mobile */



        }

        canvas {
            display: block;
            position: absolute;
            outline:0;
        }

        * {
            /* disable on touch highlights of html elements, especially on mobile! */
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            width: 100vw;
            padding: 20px;
            text-align: right;
            font-size: 18px;
            color: var(--highlight-color);
        }

        footer a,
        footer a:hover,
        footer a:active {
            color: var(--highlight-color);
        }

        p {
          position: absolute;
              bottom: 0;
              left: 0;
              padding: 50px;
              font-size: 2vh;
            color: #000000;
        }

        a:link,
        a:visited,
        a:hover {
        color: #000000;
        }
    </style>

</head>

<body>
    
    <p>
      paroxid <br>
      paul kersig <br>
      <a href="mailto:paroxid@gmail.com">contact</a>
    </p>
    <canvas id="glcanvas" width="100vw" height="100vh" tabindex="1"></canvas>

    <p class="textInfo">

    </p>

    <libs/>
    <script type="text/javascript" src="js/patch.js" async></script>
    <corelibs/>

    <script>

        // disable rubberband effect on mobile devices
        document.getElementById('glcanvas').addEventListener('touchmove', (e)=>{ e.preventDefault(); }, false);


        function patchInitialized(patch) {
            // You can now access the patch object (patch), register variable watchers and so on
        }

        function patchFinishedLoading(patch) {
            // The patch is ready now, all assets have been loaded
        }

        document.addEventListener('CABLES.jsLoaded', function (event) {
            CABLES.patch = new CABLES.Patch({
                patch: CABLES.exportedPatch,
                prefixAssetPath: '',
                glCanvasId: 'glcanvas',
                glCanvasResizeToWindow: true,
                onPatchLoaded: patchInitialized,
                onFinishedLoading: patchFinishedLoading,
            });
        });
    </script>
</body>

</html>
